# StickyWeapons

./: StickyPlayer.cs  StickySystem.cs  StickyUtils.cs  StickyWeapons.cs  StickyWeapons.csproj  StickyWeapons.sln  build.txt  description.txt  icon.ase
Hooks/: ApplyAttackCooldownHook.cs  ApplyItemTimeHook.cs  FillWhipControlPointsHook.cs  HeldItemModify.cs  ItemCheckInnerHook.cs  ItemCheckOwnerOnlyHook.cs  ProcessHitAgainstNPCHook.cs
Items/: CopyItem.cs  Glue.cs  OrganicSolvent.cs  ReturnStickyBag.cs  ShowItem.cs  StickyItem.Draw.cs  StickyItem.IO.cs  StickyItem.Misc.cs  StickyItem.cs
Localization/: en-US.hjson  en-US.hjson.new  en-US_Mods.StickyWeapons.hjson  zh-Hans.hjson  zh-Hans.hjson.new  zh-Hans_Mods.StickyWeapons.hjson
