[i:3456][i:3457][i:3458][i:3459][i:3456][i:3457][i:3458][i:3459]
内容：
Contents：
增加了很容易制作的消耗性道具：胶水，用五个凝胶徒手制作
Added a consumable item that are easy to make：Glue,you can create it by hand,this will cost 5 gels.
将胶水和两把武器丢出去，就能把它们粘起来！(需要是能发射弹幕的武器，不然效果不明显
Throw the glue and throw two weapons away,then they will stick together by itself！（You'd better use the weapons that can shoot projectiles,if not,the use effect may not significant.
粘起来的武器们也能继续粘更多的，你甚至可以融合所有的武器(但是绝对会有BUG
The Sticked Weapon can sticks more weapon,you can even stick all of the weapons by your self(lots lots of BUG
增加了1145141919810个BUG
Add 1145141919810 BUGs
[c/FF0000:也许不支持联机同步]
[c/FF0000:May Support Multiplayer Now]

[i:3456][i:3457][i:3458][i:3459][i:3456][i:3457][i:3458][i:3459]
制作人员：
Staff：
程序：
[c/9966cc:阿汪(向内延伸的对数螺线)]
Programmer：
[c/9966cc:阿汪(LogarithmicSpiralThatExtendsInward)]

特别感谢：
SpecialThanks：
[c/FF66CC:夜谷紫幽(Ye you)]