Mods:{
	StickyWeapons:{
		ItemName:{
			Glue:Glue
			StickyItem:Weapons that stick together!
			OrganicSolvent:OrganicSolvent
		}
		ItemTooltip:
		{
			Glue:
			'''
			It looks like you can stick tools together ... before it sticks your hands and tools together.
			(Throw Out It With Other Two [c/FF0000:Weapons] And They Will [c/00FFFF:Stick Together] And Use Both Of Them In The Same Time.
			'''
			OrganicSolvent:Return All of The items that sticked in some glue.OMG is that make a sense?
		}
	}
}
