Mods: 
{
	StickyWeapons: 
	{
		Items: 
		{
			Glue: 
			{
				DisplayName: 胶水
				Tooltip:
					'''
					看起来可以把两件道具粘起来...在它把你的手和道具粘起来之前
					（将它和另外两把[c/FF0000:武器]一起丢出就会[c/00FFFF:黏在一起]，然后你可以同时使用它们两个
					'''
			}

			StickyItem.DisplayName: 黏在一起的武器！

			OrganicSolvent: 
			{
				DisplayName: 有机溶剂
				Tooltip: 溶解掉凝胶并且返还所有东西，这真的合理吗？
			}

			CopyItem:
			{
				DisplayName: 复制物品
				Tooltip: 就像它的名字一样，丢出去用来复制物品
			}

			ReturnStickyBag: 
			{
				DisplayName: 返还袋
				Tooltip: 包含以下物品
			}

			ShowItem.DisplayName: 辅助合成表显示的物品，请不要乱动
		}
	}
}